# practicaviewnext

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  facturas_mock.json
app/src/androidTest/java/com/viewnext/energyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detalles_mock.json  facturas_mock.json  facturas_mock2.json  facturas_mock3.json
app/src/main/java/com/viewnext/energyapp/: EnergyApp.java  EnergyApp.kt
app/src/main/java/com/viewnext/energyapp/data/api/: ApiService.java  RetrofitClient.java  RetromockClient.java
app/src/main/java/com/viewnext/energyapp/data/local/: AppDatabase.java
app/src/main/java/com/viewnext/energyapp/data/mapper/: FacturaMapper.java
app/src/main/java/com/viewnext/energyapp/data/model/: Detalles.java  DetallesResponse.java  Factura.java  FacturaResponse.java
app/src/main/java/com/viewnext/energyapp/data/repository/: FacturaRepository.java  FacturaRepositoryCallback.java  GetFacturasRepository.java  GetFacturasRepositoryCallback.java
app/src/main/java/com/viewnext/energyapp/domain/: FilterFacturasUseCase.java  FilterFacturasUseCaseCallback.java  GetFacturasUseCase.java  GetFacturasUseCaseCallback.java  getFacturasUseCase.java  getFacturasUseCaseCallback.java
app/src/main/java/com/viewnext/energyapp/presentation/adapter/: FacturaAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/viewnext/energyapp/presentation/viewmodel/: DetallesViewModel.java  FacturaViewModel.java
app/src/main/res/color/: selector_checkbox.xml
app/src/main/res/drawable/: button_background.xml  rounded_bottom.xml  skeleton_bg.xml
app/src/main/res/layout/: activity_factura.xml  activity_main.xml  activity_smart_solar.xml  fragment_detalles.xml  fragment_energia.xml  fragment_filtro.xml  fragment_mi_instalacion.xml  item_factura.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viewnext/energyapp/: ExampleUnitTest.java  FacturaViewModelTest.java
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiService.java  RetrofitClient.java  RetromockClient.java
data/src/main/java/com/example/data/local/: AppDatabase.java
data/src/main/java/com/example/data/local/dao/: FacturaDao.java
data/src/main/java/com/example/data/local/entity/: FacturaEntity.java
data/src/main/java/com/example/data/mapper/: FacturaMapper.java
data/src/main/java/com/example/data/repository/: GetDetallesRepositoryImpl.java  GetFacturasRepositoryImpl.java
data/src/main/java/com/viewnext/data/api/: ApiService.java  ApiService.kt  RetrofitClient.java  RetrofitClient.kt  RetromockClient.java  RetromockClient.kt
data/src/main/java/com/viewnext/data/di/: RepositoryModule.java  RepositoryModule.kt
data/src/main/java/com/viewnext/data/local/: AppDatabase.java  AppDatabase.kt
data/src/main/java/com/viewnext/data/local/dao/: FacturaDao.java  FacturaDao.kt
data/src/main/java/com/viewnext/data/local/entity/: FacturaEntity.java  FacturaEntity.kt
data/src/main/java/com/viewnext/data/mapper/: FacturaMapper.java  FacturaMapper.kt
data/src/main/java/com/viewnext/data/repository/: GetDetallesRepositoryImpl.java  GetDetallesRepositoryImpl.kt  GetFacturasRepositoryImpl.java  GetFacturasRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Detalles.java  DetallesResponse.java  Factura.java  FacturaResponse.java
domain/src/main/java/com/example/domain/repository/: GetDetallesRepository.java  GetFacturasRepository.java
domain/src/main/java/com/example/domain/usecase/: FilterFacturasUseCase.java  GetDetallesUseCase.java  GetFacturasUseCase.java
domain/src/main/java/com/viewnext/domain/model/: Detalles.java  Detalles.kt  DetallesResponse.java  DetallesResponse.kt  Factura.kt  FacturaResponse.kt
domain/src/main/java/com/viewnext/domain/repository/: DetallesCallback.java  DetallesCallback.kt  GetDetallesRepository.java  GetDetallesRepository.kt  GetFacturasRepository.java  GetFacturasRepository.kt
domain/src/main/java/com/viewnext/domain/usecase/: FilterFacturasUseCase.java  FilterFacturasUseCase.kt  GetDetallesUseCase.java  GetDetallesUseCase.kt  GetFacturasUseCase.java  GetFacturasUseCase.kt
domain/src/test/java/com/example/domain/usecase/: FilterFacturasUseCaseTest.java  GetDetallesUseCaseTest.java  GetFacturasUseCaseTest.java
domain/src/test/java/com/viewnext/domain/usecase/: FilterFacturasUseCaseTest.java  FilterFacturasUseCaseTest.kt  GetDetallesUseCaseTest.java  GetDetallesUseCaseTest.kt  GetFacturasUseCaseTest.java  GetFacturasUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/adapter/: FacturaAdapter.java  ViewPagerAdapter.java
presentation/src/main/java/com/example/presentation/viewmodel/: DetallesViewModel.java  FacturaViewModel.java
presentation/src/main/java/com/viewnext/presentation/adapter/: FacturaAdapter.java  FacturaViewHolder.kt  SmartSolarPagerAdapter.java  ViewPagerAdapter.java
presentation/src/main/java/com/viewnext/presentation/di/: UseCaseModule.java
presentation/src/main/java/com/viewnext/presentation/factory/: FacturaViewModelFactory.java
presentation/src/main/java/com/viewnext/presentation/util/: FacturaFormatter.java  FacturaStyler.java
presentation/src/main/java/com/viewnext/presentation/viewmodel/: DetallesViewModel.java  FacturaViewModel.java
presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  infoicon_azul_pressed.xml  tab_selector.xml
presentation/src/main/res/layout/: activity_factura.xml  activity_main.xml  activity_smart_solar.xml  fragment_detalles.xml  fragment_energia.xml  fragment_filtro.xml  fragment_mi_instalacion.xml  item_factura.xml  item_factura_skeleton.xml
presentation/src/main/res/menu/: menu_factura.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-v27/: themes.xml
(+25 files in other folders)
