<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viewnext.energyapp.presentation.ui.home.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_bottom"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:layout_gravity="end"
                android:contentDescription="@string/usuario"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/white" />
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:contentDescription="@string/usuario"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hola_usuario"
            android:textColor="@color/white"
            android:textSize="35sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c_nikola_tesla_123"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mi_energ_a"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btFacturas"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:text="@string/facturas"
            android:textColor="@android:color/white"
            android:padding="24dp"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/holo_green_light"
            android:textSize="20sp"
            app:icon="@drawable/lightbulb_2_24px"
            app:iconTint="@color/white"
            app:iconSize="48dp"
            app:iconGravity="top"
            app:iconPadding="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servicios_smart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSmart"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:text="@string/smart_solar"
            android:textColor="@android:color/white"
            android:padding="24dp"
            app:cornerRadius="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/holo_green_light"
            android:textSize="20sp"
            app:icon="@drawable/sunny_24px"
            app:iconTint="@color/white"
            app:iconSize="48dp"
            app:iconGravity="top"
            app:iconPadding="0dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:padding="16dp">
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/btToggleApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retromock"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:checked="true"
            app:useMaterialThemeColors="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>